<project xmlns="com.autoesl.autopilot.project" name="svm_classifier_prj" top="svm_classifier">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../../testData.h" sc="0" tb="1" cflags=" "/>
        <file name="../../classifier_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../classifier.golden.out" sc="0" tb="1" cflags=" "/>
        <file name="svm_data_type.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier.cpp" sc="0" tb="false" cflags=""/>
        <file name="getTanh.h" sc="0" tb="false" cflags=""/>
        <file name="getTanh.cpp" sc="0" tb="false" cflags=""/>
        <file name="alpha.h" sc="0" tb="false" cflags=""/>
        <file name="SV.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

