<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="getTanh" label="">
<pragma name="PIPELINE"/>
</directive>
<directive functionLabel="" functionName="getTanh" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="coscos"/>
<option name="core" value="Mul_LUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getTanh" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cossin"/>
<option name="core" value="Mul_LUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getTanh" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sinsin"/>
<option name="core" value="Mul_LUT"/>
</pragma>
</directive>
<directive functionLabel="" functionName="getTanh" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="sincos"/>
<option name="core" value="Mul_LUT"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
