<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="svm_classifier_prj" top="svm_classifier">
  <files>
    <file name="../../classifier.golden.out" sc="0" tb="1" cflags=" "/>
    <file name="../../classifier_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../testData.h" sc="0" tb="1" cflags=" "/>
    <file name="SV.h" sc="0" tb="false" cflags=""/>
    <file name="alpha.h" sc="0" tb="false" cflags=""/>
    <file name="cordic_sinh_cosh.cpp" sc="0" tb="false" cflags=""/>
    <file name="dotProduct.cpp" sc="0" tb="false" cflags=""/>
    <file name="getKernel.cpp" sc="0" tb="false" cflags=""/>
    <file name="getTanh.cpp" sc="0" tb="false" cflags=""/>
    <file name="getTanh.h" sc="0" tb="false" cflags=""/>
    <file name="svm_classifier.cpp" sc="0" tb="false" cflags=""/>
    <file name="svm_classifier.h" sc="0" tb="false" cflags=""/>
    <file name="svm_data_type.h" sc="0" tb="false" cflags=""/>
    <file name="testData.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
