<project xmlns="com.autoesl.autopilot.project" name="svm_classifier_cascade_prj" top="svm_classifier">
    <files>
        <file name="../../svm_classifier_prj/classifier.golden.out" sc="0" tb="1" cflags=" "/>
        <file name="../../svm_classifier_prj/classifier_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../../svm_classifier_prj/testData.h" sc="0" tb="1" cflags=" "/>
        <file name="svm_classifier_prj/SV.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/alpha.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/getTanh.cpp" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/getTanh.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/svm_classifier.cpp" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/svm_classifier.h" sc="0" tb="false" cflags=""/>
        <file name="svm_classifier_prj/svm_data_type.h" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

