<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="SV.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\SV.h"/>
    <originFiles name="alpha.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\alpha.h"/>
    <originFiles name="cordic_sinh_cosh.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\cordic_sinh_cosh.cpp"/>
    <originFiles name="dotProduct.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\dotProduct.cpp"/>
    <originFiles name="getKernel.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\getKernel.cpp"/>
    <originFiles name="getTanh.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\getTanh.cpp"/>
    <originFiles name="getTanh.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\getTanh.h"/>
    <originFiles name="svm_classifier.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\svm_classifier.cpp"/>
    <originFiles name="svm_classifier.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\svm_classifier.h"/>
    <originFiles name="svm_data_type.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\svm_data_type.h"/>
    <originFiles name="testData.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\testData.h"/>
  </source>
  <testbench>
    <originFiles name="classifier.golden.out" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\classifier.golden.out"/>
    <originFiles name="classifier_test.cpp" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\classifier_test.cpp"/>
    <originFiles name="testData.h" path="C:\Users\about\Desktop\ADSD\CW2\svm_classifier_prj_Beta1.0_Ch9_For_Double_Core\testData.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
