{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The objective is to identify the letter \'93E\'94 out of the possible 26 capital letters in the English alphabet. The system has been trained using 20 different fonts and each letter within these 20 fonts has been randomly distorted to produce a file of 20,000 unique stimuli. Each stimulus was converted into a 16D attribute vector containing statistical moments and edge counts. The tanh kernel: K(u,v) = tanh(2*u*v\'92) has been used to train the system.\
\
The directory contains the following files:\
\
alpha.h\
The file has stored the alpha values of the corresponding SVs, as well as the bias of the classifier.\
\
SV.h\
The file contains the SVs array where the SVs have been stored. Each SV has 16 entries and in total there are 1050 SVs.\
\
testData.h\
The file contains the input test data (testData) in the same format as the SVs array as well as the labels (0 for false and 1 for true) in the \CocoaLigature0 testDataLabel structure.\
(Hint: Your classification error rate should be 8.5% on the test data, under double precision)}